# Nmap 7.93 scan initiated Sun Feb 12 22:51:48 2023 as: nmap -T5 -iL ips -oN ipsgerard.txt
Warning: 138.199.40.58 giving up on port because retransmission cap hit (2).
Nmap scan report for 104.18.16.187
Host is up (0.27s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap scan report for 104.18.17.187
Host is up (0.025s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap scan report for 104.18.24.40
Host is up (0.023s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap scan report for 104.18.25.40
Host is up (0.025s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap scan report for 104.18.40.87
Host is up (0.093s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap scan report for 104.18.4.226
Host is up (0.025s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy

Nmap scan report for 104.18.5.226
Host is up (0.023s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8443/tcp open  https-alt

Nmap scan report for localhost (127.0.0.1)
Host is up (0.000076s latency).
All 1000 scanned ports on localhost (127.0.0.1) are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 138-199-40-58.bunnyinfra.net (138.199.40.58)
Host is up (0.12s latency).
Not shown: 979 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
179/tcp  open  bgp
443/tcp  open  https
1935/tcp open  rtmp
6000/tcp open  X11
6001/tcp open  X11:1
6002/tcp open  X11:2
6003/tcp open  X11:3
6004/tcp open  X11:4
6005/tcp open  X11:5
7000/tcp open  afs3-fileserver
7001/tcp open  afs3-callback
7002/tcp open  afs3-prserver
7004/tcp open  afs3-kaserver
7007/tcp open  afs3-bos
7019/tcp open  doceri-ctl
8082/tcp open  blackice-alerts
8084/tcp open  websnp
8100/tcp open  xprint-server
8181/tcp open  intermapper

Nmap scan report for static.235.137.132.142.clients.your-server.de (142.132.137.235)
Host is up (0.060s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
5432/tcp open  postgresql
5440/tcp open  unknown
8080/tcp open  http-proxy

Nmap scan report for 172.64.147.169
Host is up (0.025s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap scan report for ec2-18-190-107-112.us-east-2.compute.amazonaws.com (18.190.107.112)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
443/tcp  open  https
8899/tcp open  ospf-lite

Nmap scan report for ec2-3-13-159-139.us-east-2.compute.amazonaws.com (3.13.159.139)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
443/tcp  open  https
8899/tcp open  ospf-lite

Nmap scan report for ec2-3-135-32-240.us-east-2.compute.amazonaws.com (3.135.32.240)
Host is up (0.11s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for ec2-3-135-84-41.us-east-2.compute.amazonaws.com (3.135.84.41)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for ec2-3-137-130-217.us-east-2.compute.amazonaws.com (3.137.130.217)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for ec2-3-140-55-252.us-east-2.compute.amazonaws.com (3.140.55.252)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for ec2-3-19-104-181.us-east-2.compute.amazonaws.com (3.19.104.181)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for site.simplecast.com (3.209.36.65)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for site.simplecast.com (34.239.225.42)
Host is up (0.099s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for ec2-3-91-254-49.compute-1.amazonaws.com (3.91.254.49)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for ec2-52-215-192-131.eu-west-1.compute.amazonaws.com (52.215.192.131)
Host is up (0.072s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for site.simplecast.com (54.158.235.112)
Host is up (0.18s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for ec2-54-236-216-36.compute-1.amazonaws.com (54.236.216.36)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for ec2-54-87-187-28.compute-1.amazonaws.com (54.87.187.28)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for 14-14-31-64.static.reverse.lstn.net (64.31.14.14)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for static.12.232.108.65.clients.your-server.de (65.108.232.12)
Host is up (0.070s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy

Nmap scan report for static.38.229.21.65.clients.your-server.de (65.21.229.38)
Host is up (0.069s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8080/tcp open  http-proxy

Nmap scan report for 76.76.21.21
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Sun Feb 12 22:57:52 2023 -- 29 IP addresses (29 hosts up) scanned in 364.41 seconds
